.index-main {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 285px);
  gap: 24px;
  grid-template-areas:
    'a1 a1 a1 a2'
    'a1 a1 a1 a3'
    'a4 a4 a5 a6';
}

.index-main__bg1,
.index-main__bg2,
.index-main__bg3,
.index-main__bg4,
.index-main__bg5,
.index-main__bg6 {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  width: 100%;
  height: 100%;
}

.index-main__bg1 {
  background-image: url('./static/index-1.jpg');
}
.index-main__bg2 {
  background-image: url('./static/index-2.jpg');
}
.index-main__bg3 {
  background-image: url('./static/index-3.jpg');
}
.index-main__bg4 {
  background-image: url('./static/index-4.jpg');
}
.index-main__bg5 {
  background-image: url('./static/index-5.jpg');
}
.index-main__bg6 {
  background-image: url('./static/index-6.jpg');
}
